body {
  background: linear-gradient(to top, #0089ba, #008f7a); }

@media (min-width: 1024px) {
  .mobile-only {
    display: none; } }

.logo-edu {
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-family: "Amatic SC", cursive;
  font-stretch: normal;
  letter-spacing: 2.4px;
  color: #ffffff;
  margin: 0; }

.logo-edu a {
  color: #fff;
  text-decoration: none; }

@media (min-width: 992px) {
  .row-bar {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.13); } }

@media (max-width: 992px) {
  .row-bar {
    display: none; }
  .row-minibar {
    justify-content: center !important; }
  .section-fix {
    margin-top: 5em !important; }
  .card-blok {
    margin: 20px 15px !important; } }

.row-bar a {
  font-weight: 300;
  text-decoration: none !important; }

.row-bar a:hover {
  color: #fff;
  opacity: .8; }

.inn-bar-link {
  display: flex;
  align-items: center;
  justify-content: center; }

.inn-bar-link a {
  color: #fff;
  opacity: .5;
  text-decoration: none;
  font-size: 14px;
  display: inline-block;
  padding: 5px 10px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase; }

.inn-bar-link a.active {
  opacity: 1; }

.inn-bar-account {
  text-align: right; }

.inn-bar-account a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  font-family: "Open Sans", sans-serif; }

.row-minibar {
  padding: 0 25px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff; }

.row-minibar h1 {
  margin: 0;
  font-size: 14px;
  text-transform: uppercase; }

.subbar {
  -webkit-box-shadow: 0px 4px 14px -3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 4px 14px -3px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 14px -3px rgba(0, 0, 0, 0.2);
  position: fixed;
  z-index: 999;
  width: 100%;
  background: linear-gradient(to top, #00a089, #008f7a);
  top: 0; }

.transparent {
  background: transparent !important;
  box-shadow: none !important; }
  .transparent .row-bar {
    border: none; }

.card-blok {
  background: #fff;
  position: relative;
  min-height: 180px;
  border-radius: 6px;
  overflow: hidden;
  margin: 15px 5px;
  display: block;
  text-decoration: none !important;
  transition: .3s; }
  .card-blok:hover {
    box-shadow: 0px 10px 15px 0 rgba(0, 0, 0, 0.15); }
  .card-blok .card-blok-inner {
    padding: 15px;
    position: relative; }
  .card-blok .card-block-footer {
    padding: 15px 10px;
    background: #f8f8f8;
    text-align: center;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0; }
  .card-blok a {
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    color: #333;
    text-decoration: none !important;
    transition: .3s; }
  .card-blok svg {
    margin: 5px 10px;
    vertical-align: middle; }

.card-block-footer:hover {
  background: #f5f5f5; }

.section-fix {
  margin-top: 10em;
  padding-top: 5em; }

.card-blok-inner h1 {
  font-size: 18px;
  margin: 3px 0;
  font-weight: 600;
  letter-spacing: .6px;
  color: #222; }

.card-blok-inner .value-topik {
  font-size: 14px;
  color: #888;
  margin: 0; }

.card-blok-inner .progress-bintang {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0; }

.rating img {
  display: inline-block;
  width: 30px;
  margin-right: 2px; }

.rating, .timing {
  padding: 5px 0; }

.timing img {
  width: 30px;
  margin-left: 2px;
  display: inline-block; }

@media (max-width: 425px) {
  .timing img {
    width: 20px; }
  .rating img {
    width: 20px; } }

.row-minibar {
  color: #fff; }
  .row-minibar a {
    color: #fff;
    text-decoration: none;
    position: absolute;
    left: 25px; }

.gradien-ungu {
  background-image: linear-gradient(to top, #2c73d2, #845ec2); }

.subbar.gradien-ungu {
  background-image: linear-gradient(to top, #7961C6, #855DC4) !important; }

.gradien-orange {
  background-image: linear-gradient(to top, rgba(245, 175, 25, 0.9), rgba(241, 39, 17, 0.9)) !important; }

.row-minibar .bread {
  margin: 0 10px; }

.sub-topik {
  min-height: 150px;
  border-left: 7px solid #eee; }

@media (max-width: 425px) {
  .sub-topik {
    min-height: 120px; }
    .sub-topik h1 {
      font-size: 16px; } }

#sukses {
  border-color: #529f00; }

#gagal {
  border-color: #e8b60c; }

.justify-between {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.badge-checkmark {
  display: inline-block;
  width: 30px;
  position: relative; }
  .badge-checkmark img {
    width: 15px; }
  .badge-checkmark label {
    display: inline-block;
    padding: 5px 0;
    text-align: right;
    background: #FFF;
    color: #000;
    width: 100%;
    box-sizing: border-box;
    transition: all 0; }
  .badge-checkmark ul {
    margin: 0px;
    padding: 8px 12px;
    list-style: none;
    width: auto;
    position: absolute;
    right: 0;
    top: 95%;
    border-radius: 4px;
    display: flex;
    background: #FFF; }
    .badge-checkmark ul li {
      margin: 0 3px;
      padding: 0px;
      display: inline-block;
      width: 25;
      max-height: 0px;
      overflow: hidden;
      box-sizing: border-box; }
      .badge-checkmark ul li:hover {
        color: #FFF; }
      .badge-checkmark ul li img {
        display: inline-block;
        width: 25px; }
  .badge-checkmark:hover ul {
    background: #fff;
    box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.1); }
  .badge-checkmark:hover li {
    max-height: 50px; }
