.transparent {
  background: transparent !important;
  box-shadow: none !important;

  .row-bar {
      border: none;
  }
}
.card-blok {
  background: #fff;
  position: relative;
  min-height: 180px;
  border-radius: 6px;
  overflow: hidden;
  margin: 15px 5px;
  display: block;
  text-decoration: none !important;
  transition: .3s;
  &:hover {
      box-shadow: 0px 10px 15px 0 rgba(0, 0, 0, 0.15);
  }
  .card-blok-inner {
      padding: 15px;
      position: relative;
  }
  .card-block-footer {
      padding: 15px 10px;
      background: #f8f8f8;
      text-align: center;
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
  }
  a {
      font-size: 15px;
      font-family: $font-body;
      text-transform: uppercase;
      color: #333;
      text-decoration: none !important;
      transition: .3s;
  }
  svg {
      margin: 5px 10px;
      vertical-align: middle;
  }
}

.card-block-footer:hover {
  background: #f5f5f5;
}

.section-fix {
  // padding-top: 5em;
}

@media (max-width: 992px) {
  .section-fix {
      // margin-top: 1em !important;
  }
}

.card-blok-inner {
  h1 {
      font-size: 18px;
      // Avoid empty column when subsequent subtopic's title occupies different number of lines
      height: 40px;
      margin: 3px 0;
      font-weight: 600;
      letter-spacing: .6px;
      color: #222;
  }
}
.card-blok-inner {
  .value-topik {
      font-size: 14px;
      color: #888;
      margin: 0;
  }
}
.card-blok-inner {
  .progress-bintang {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px 0;
  }
}
.rating {
  img {
      display: inline-block;
      width: 30px;
      margin-right: 2px;
  }
}
.rating, .timing {
  padding: 5px 0;
}
.timing {
  img {
      width: 30px;
      margin-left: 2px;
      display: inline-block;
  }
}
@media (max-width: 425px) {
  .timing {
      img {
          width: 20px;
      }
  }
  .rating {
      img {
          width: 20px;
      }
  }
}

.row-minibar {
  color: #fff;
  a {
      color: #fff;
      text-decoration: none;
      position: absolute;
      left: 25px;
  }
}

// SUB TOPIC //
.gradien-ungu {
  background-image: linear-gradient(to top, #2c73d2, #845ec2);
}
.subbar.gradien-ungu {
  background-image: linear-gradient(to top, #7961C6, #855DC4) !important;
}
.gradien-orange {
  background-image: linear-gradient(to top, rgba(245, 175, 25, 0.9), rgba(241, 39, 17, 0.9)) !important;
}
.row-minibar {
  .bread {
      margin: 0 10px;
  }
}

.subtopic {
  min-height: 150px;
  border-left: 10px solid #eee;
  &.complete {
      border-color: #529f00;
  }
  &.incomplete {
      border-color: #e8b60c;
  }
}


@media (max-width: 425px) {
  .sub-topik {
      min-height: 120px;

      h1 {
          font-size: 16px;
      }
  }
}
.justify-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.badge-checkmark {
  display: inline-block;
  width: 30px;
  height: 17px;
  position: relative;
  img {
      width: 15px;
  }
  ul {
      margin: 0px;
      padding: 8px 12px;
      list-style: none;
      width: auto;
      position: absolute;
      right: 0;
      top: 95%;
      border-radius: 4px;
      // display: flex;
      background: #FFF;

      li {
          margin: 0 3px;
          padding: 0px;
          display: inline-block;
          width: 50; max-height: 0px;
          overflow: hidden;
          box-sizing: border-box;

          &:hover {
              color: #FFF;
          }
          img {
              display: inline-block;
              width: 25px;
          }
      }
  }
  &:hover  {

      ul {
          background: #fff;
          box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.1);
      }

      li {
          max-height: 50px;
      }
  }
}